src/thank-you.html
<!doctype html>
<html class="no-js" lang="en">
  
  @@include("./_head.html", {
    "pageTitle": "Thank You for Registering | Richmond Centre",
    "pageDescription": "RC at CF Richmond Centre. The redevelopment of a world class shopping centre into a master planned destination with 2000 residential homes by Cadillac Fairview and SHAPE.",
    "pageURL": "//liveatcfrc.com/thank-you",
    "seoTitle": "Live at CF Richmond Centre",
    "robots": false
  })

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WHZB6ZH" 
        style="display:none;visibility:hidden" width="0"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
      <div class="row thank-you">
        <div class="col d-flex align-items-center justify-content-center text-center flex-column">
          <h1 title="Live at Richmond Centre">
            <a href="//liveatcfrc.com/">
              <img height="150" src="./assets/images/rc-logo.svg" width="150">
            </a>
          </h1>
          <h3 class="divider-after divider-center">Thank You for Registering.<br />News and Updates Coming Shortly.</h3>
        </div>
      </div>
    </div>

    <script src="./assets/modernizr-bundle.js"></script>
  </body>
</html>

src/haml/thank-you.haml
!!!

%html.no-js{lang: "en"}

  %head
    %meta{http: {equiv: "X-UA-Compatible"}, content:"IE=edge"}
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %meta{name: "robots", content: "noindex,nofollow"}
    %meta{name: "description", content: "Richmond is a point of pride in Metro Vancouver. A coastal city with outdoor beauty, diverse communities and a thriving metropolitan scene. One that’s closely linked to Vancouver by the SkyTrain and connected to the world by YVR. Its culture and history give it charm, while its continued growth, restaurants and international influence create an unmistakable energy"}
    %meta{http: {equiv: "refresh"}, content:"10;url=http://liveatcfrc.com"}

    %title Thank You for Registering | Richmond Centre

    %link{rel: "icon", type: "image/png", href: "./assets/images/favicon-32x32.png", sizes: "32x32"}
    %link{rel: "icon", type: "image/png", href: "./assets/images/favicon-16x16.png", sizes: "16x16"}

    %link{rel: "image_src", href: ""}

    %meta{property: "og:title", content: ""}
    %meta{property: "og:type", content: ""}
    %meta{property: "og:url", content: ""}
    %meta{property: "og:image", content: ""}
    %meta{property: "og:site_name", content: ""}
    %meta{property: "og:description", content: ""}

    %link{rel: "stylesheet", media: "all", href: "./assets/app.css"}
    
    // Google Tag Manager
    :javascript
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-54CTVPT');
      // End Google Tag Manager
    
  %body
    // Google Tag Manager (noscript)
    %noscript
      %iframe{src: "https://www.googletagmanager.com/ns.html?id=GTM-54CTVPT", height: "0", width: "0", style: "display:none;visibility:hidden"}
    // End Google Tag Manager (noscript)
    
    .container
      .row.thank-you
        .col.d-flex.align-items-center.justify-content-center.text-center.flex-column
          %h1{title: "Live at Richmond Centre"}
            %img{src: "./assets/images/rc-logo.svg", width: "150", height: "150"}
          
          %h2.divider-after.divider-center
            Thank You for Registering.

    %script{src: "./assets/modernizr-bundle.js"}
